# NameGenerator

./: NameGenerator.sln  README.md
NameGenerator/: BaseNameGenerator.cs  IPersonNameGenerator.cs  NameGenerator.csproj  PersonNameGenerator.cs  Resources.dist.all.last.stripped  Resources.dist.female.first.stripped  Resources.dist.male.first.stripped
